spring.application.name= intercorp-retail-customers

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&serverTimezone=UTC&tinyInt1isBit=false
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql= false

springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.api-docs.path = /v3/api-docs
springdoc.api-docs.enabled = true
springdoc.swagger-ui.configUrl  /v3/api-docs
